<!DOCTYPE html>
<html>
	<head>
		<title>AKKINENI FAMILY</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width= device-width,intial-scale=1.0">
		<link rel="stylesheet" href="nag.css">
	</head>
	<body>
		<div class="logo">
			<div class="logo1">
				<img src="logo.jpg" alt="Family logo" class="logo-img">
				<h3 class="push-right">AKKINENI FAMILY</h3>
			</div>
		</div>
		<div class="container">
			<div class="img-box">
				<img src="nag2.jpg" class="head-img">
			</div>
		</div>
		<div class="card">
			<div class="card-border card-body">
				<img src="nageswar.jpg" class="img">
				<h3 class="text-center">Nageswar</h3>
			</div>
			<div class="card-border card-body">
				<img src="nagarjuna.jpg" class="img">
				<h3 class="text-center">Nagarjuna</h3>
			</div>
			<div class="card-border card-body">
				<img src="amala.jpg" class="img">
				<h3 class="text-center">Amala</h3>
			</div>
			<div class="card-border card-body">
				<img src="chaitu.jpg" class="img">
				<h3 class="text-center">Chaitanya</h3>
			</div>
			<div class="card-border card-body">
				<img src="sam.jpg" class="img">
				<h3 class="text-center">Samantha</h3>
			</div>
			<div class="card-border card-body">
				<img src="akhil.jpg" class="img">
				<h3 class="text-center">Akhil</h3>
			</div>
			<div class="card-border card-body">
				<img src="anna.jpg" class="img">
				<h3 class="text-center">Annapurna</h3>
			</div>
			<div class="card-border card-body">
				<img src="sumanth.jpg" class="img">
				<h3 class="text-center">Sumanth</h3>
			</div>
			<div class="card-border card-body">
				<img src="manam.jpg" class="img">
				<h3 class="text-center">AKKINENI</h3>
			</div>
		</div>
		<footer align="center">Designed by lakshmi narayan@2018</footer>
	</body>
</html>